<!DOCTYPE html>
<html>
    <head>
        <title>My Profile</title>
        <style>
            body{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: darkgray;
                background-image: url(image.jpg);
            }
            table
            {
                border-collapse: collapse;
                width:100%
            }
            th,td{
                border: 1px solid;
                padding: 8px;
                text-align: left;
            }
            th{
                background-color: burlywood;
            }
        </style>
    </head>
    <body>
        <h1>Student Profile</h1>
        <img src="profile-picture.jpg" alt="Student-profile" class="src">

        <h2>Personal Details</h2>
        <table>
            <tr>
                <th>Name</th>
                <td>V.Sanjana</td>
            </tr>
            <tr>
                <th>DOB</th>
                <td>24 October 2004</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>nnm22cs193@nmamit.in</td>
            </tr>
            <tr>
                <th>USN</th>
                <td>NNM22CS193</td>
            </tr>
            <tr>
                <th>Phone Number</th>
                <td>6361163267</td>
            </tr>
        </table>
        <h2>Education Qualification</h2>
        <ul>
            <li>
            <h3>Btech in CSE</h3>
            <p>Pursuing in NMAMIT-2022-2026</p>
            </li>
            <li>
                <h3>2nd PU</h3>
                <p>Devika PU Science College</p>
            </li>
            <li>
                <h3>10th grade</h3>
                <p>National Public School</p>
            </li>
        </ul>
                <h3>Technical skills</h3>
                <ul>
                    <li>
                        <p>C language</p>
                    </li>
                    <li>
                        <p>Python</p>
                    </li>
                    <li>
                        <p>Java</p>
                    </li>
                    <li>
                        <p>Javascript</p>
                    </li>
                    <li>
                        <p>html</p>
                    </li>
                    <li>
                        <p>Css</p>
            </li>
        </ul>
        
    </p>
        </body>
    </body>
</html>